# vaexposed

./: settings.gradle
epic/: build.gradle
epic/src/main/java/de/robv/android/xposed/: ClassUtils.java  DeviceCheck.java  DexposedBridge.java  XC_MethodHook.java  XC_MethodReplacement.java  XposedHelpers.java
epic/src/main/java/de/robv/android/xposed/callbacks/: IXUnhook.java  XCallback.java
epic/src/main/java/de/robv/android/xposed/utility/: Debug.java  Logger.java  NeverCalled.java  NougatPolicy.java  Platform.java  Runtime.java  Unsafe.java
exposed/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
vaexposed/: build.gradle
